<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malai Tikka</title>
</head>

<body>
    <h1>Malai Tikka</h1>
    <img src="../img/malai tikka.jpg" alt="Malai Tikka">
    <br>
    <h2>Description</h2>
    <p>this is malai dish.</p>

    <br>
    <h2>Ingredients</h2>

    <ul>
        <li>Malai</li>
        <li>Tikka</li>
        <li>Salt</li>
        <li>Heat</li>
    </ul>

    <br>
    <h2>Steps</h2>
    <ol>
        <li>Add malai</li>
        <li>Add tikka</li>
        <li>Add salt</li>
        <li>Add heat</li>
    </ol>

</body>

</html>